{
  "name": "nextjs-i18n-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i18next": "^25.2.1",
    "i18next-http-backend": "^3.0.2",
    "i18next-localstorage-backend": "^4.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "15.3.3",
    "next-i18n-router": "^5.5.2",
    "next-i18next": "^15.4.2",
    "nextjs-i18n-template": ".",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.5.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@latest"
}
